<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skibidi rizzler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home </a>
        <a href="#">Amongus Images </a>
        <a href="#">Sigma Jawline Images </a>
        <a href="rizz/rizz.html">Rizz </a>
        <a href="#">Classic Roblox images </a>
    </nav>
</body>
</html>

<h1 style="font-family: Helvetica;">GYATT</h1>

<img src="images.jpg">
<br>
<img src="background.png" style= height:180 width: 180;>
