<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skibidi rizzler</title>
    <link rel="stylesheet" href="/rizz/rizz.css">
</head>
<body>
    <nav>
        <a href="index.html">Home </a>
        <a href="#">Amongus Images </a>
        <a href="#">Sigma Jawline Images </a>
        <a href="rizz.html">Rizz </a>
        <a href="#">Classic Roblox images </a>
    </nav>
</body>
</html>
<h1 style="font-family: Helvetica;">Rizz</h1>